$ffBack: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
$ffText: 'Roboto'

$xlg: 1400
$lg: 1150
$md: 978
$sm: 768
$xs: 480
$xxs: 420

$main: #f00
$black: #000
$white: #fff

$grey1: #f1f1f1

$trs: all 0.3s ease-in-out 

=ft($fz, $lh: 16, $fw: 400, $ff: $ffText)
	$lh: $lh/$fz
	$fz: $fz/16 + rem
	$ff: $ff, $ffBack
	font: $fw $fz/$lh $ff 

=sz($w, $h)
	width: $w
	height: $h

=flex($fx, $ai, $jc, $fxw)
	display: $fx
	align-items: $ai
	justify-content: $jc
	flex-wrap: $fxw

=maw($brkp)
	@media only screen and (max-width: $brkp+"px")
		@content

=miw($brkp)
	@media only screen and (min-width: $brkp+"px")
		@content

=mw($min, $max)
	@media only screen and (min-width: $min+"px") and (max-width: $max+"px")
		@content
