@import vars

*
    box-sizing: border-box

body, html
    margin: 0
    padding: 0  
    font-family: $ffBack
    scroll-behavior: smooth

.container
    max-width: 1200px
    padding-left: 20px
    padding-right: 20px
    margin-left: auto
    margin-right: auto
        gap: 50px
    
section
    padding: 50px 0

.hero
    background-color: $grey1
    .container
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 50px
        align-items: center
        +maw(1000)
            grid-template-columns: 1fr
            gap: 20px
            div:last-child
                order: -1

.about
    padding-bottom: 0
    .container
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 50px
        align-items: center
        +maw(760)
            grid-template-columns: 1fr
            gap: 20px

.features
    .container
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        gap: 50px
        +maw(1000)
            grid-template-columns: 1fr 1fr
        +maw(560)
            grid-template-columns: 1fr

footer
    padding: 50px 0
    background-color: $black
    color: $white

    .container
        display: grid
        grid-template-columns: 1fr auto 

.soc 
    +flex(flex, center, center, nowrap)
    gap: 8px
    a
        +sz(40px, 40px)
        +flex(flex, center, center, nowrap)
        text-decoration: none
        color: $white
        background-color: $main
        border-radius: 50%
        transition: $trs
        &:hover
            transform: scale(1.1)

h1
    +ft(36, 36*1.4, 700)

.btn
    padding: 10px 15px
    border: 1px solid $black
    background-color: $black
    color: $white
    text-decoration: none
    transition: $trs
    &:hover, &:active, &:focus-visible
        background-color: $main
        border-color: $main

.img
    max-width: 100% 
    width: 100%